литература include-namespace:people.tree,/_world/universities.tree
	журналы
		Успехи_геронтологии start:1997 supported-by:Институт_биорегуляции_и_геронтологии,СЗГМУ_им_Мечникова,Исследовательский_центр_онкологии_им_Петрова
	книги
		Why_we_age name:"Lifespan: Why we age - and why we don’t have to" year:2019 author:Sinclair
		Диагностика_старения name:"Диагностика старения" year:2018 author:Батин,Веремеенко
		Биомаркеры_старения_чеовека name:"Биомаркеры старения человека" year:2016 author:Москалев
		Потенциальные_геропротекторы name:"Потенциальные биопротекторы" year:2016 author:Москалев
		Геронтология_in_Silico name:"Геронтология in Silico" year:2015 author:Марчук
		Профилактика_старения_для_всех name:"Профилактика старения для всех" year:2015 author:Гиль,Милова,Халтурина
		Новые_технологии name:"Новые технологии" year:2008 author:Валерия_Прайд,Коротаев
		Отменить_старение name:"Отменить старение" year:2007 author:Обри_ди_Грей
		Эволюция_концепций_в_геронтологии year:1999 author:Владимир_Анисимов
		The_hedonistic_imperative year:1995 author:David_Pearce
		Геронтология_in_Polemico
		Кибернетический_подход_к_эволюции name:"Феномен науки: Кибернетический подход к эволюции" year:2000 author:Валентин_Турчин
		The_prospect_of_Immortality year:1962 author:Robert_Ettinger
	брошюры
		Крионика year:2013
		Алые_паруса_на_новый_лад name:"www.bessmertie.ru (научный иммортализм) или алые паруса на новый лад" year:2002 author:Дмитрий_Рязанов