командная_модель d:"модель предлагает возможную систему организации трансгуманистического сообщества в русскоязычном сегменте интернета. Структура системы представляет из себя сеть независимых агентов, которые распределено взаимодействуют с друг другом в рамках нескольких ТГ-проектов. Один ТГ проект может задействовать в себе сразу нескольких агентов, а один агент может одновременно быть задействованным в нескольких проектах."
	агенты d:"агенты - это уже существующие компании и проекты (внешние агенты), и собственно тг-команды, которые им помогают своими ресурсами"
		команды d:"по аналогии с операционными системами, команды могут как в монолитном ядре заключать в себя максимально возможный набор функций. Либо, как в микроядре, каждая команда может решать ограниченный тип задач, а весь необходимый функционал будет получаться через комбинацию команд и их взаимодействие"
			макрокоманды 
				РТД f:команда_знаний
				МТД f:образовательная_команда,команда_оффлайн_мероприятий
				Open_Longevity f:образовательная_команда,медиакоманда,команда_оффлайн_мероприятий
			микрокоманды d:"для каждого типа может существовать несколько команд. Эти команды будут различаться по уровню компетенций, скорости работы, предпочтительной тематикой и т.д. С кем работать и в каких комбинациях - каждый выбирает сам. Информацию о портфолио команд, также как и их контакты можно получить в команде знаний."
				медиакоманда nick:Медийщики d:"PR, публикация новостей, распространение материалов по группам и чатам, снятие видеороликов, проведение интервью, написание сценариев для игр и видео"
					АПС_Медиа
					Технологии_долголетия?
				образовательная_команда nick:Учителя d:"Создание курсов ликбеза в области трансгуманизма, консультации относительно опций в дальнейшей карьере и образовании"
				техническая_команда nick:Технари d:"Реализация технических решений, например настройка хостинга сайта, программирования сайтов, создание приложений, настройка и администрирование систем управления проектами, баз данных"
				команда_знаний nick:Знатоки,Библиотекари d:"Фасилитация модели. Собирание, хранение и предоставление информации об командаах и капитанах, наполнение базы данных контактов и проектов, помощь новичкам в нахождении лучших мест в структуре, которые максимально раскроют их потенциал. Статистический анализ. Визуализация данных о системе в целом и о ее частях"
					АПС_База_знаний
				команда_коммерческих_стартапов nick:Коммерсы d:"перевод проектов на коммерческую основу, составление бизнес-планов, презентаций для инвесторов"
				команда_коммуникаций nick:Коммуникаторы d:"HR, GR, знакомство с участниками чатов и групп, холодные контакты, проведение опросов в чатах"
				команда_маркетинга lat:Маркетологи d:"Выпуск сувенирки, SEO, графический дизайн"
				команда_оффлайн_мероприятий nick:Офлайнеры d:"Организация и проведения оффлайн мероприятий: встреч, митапов, семинаров, игр, хакатонов и т.д."
				команда_стратегий nick:Стратеги d:"Определение приоритетов в развитии, выработка терминов и понятий, рефлексия сообщества"
					АПС_Стратегия
				экспертная_команда nick:Эксперты area:медицина,computer_science,биохимия,физика d:"Экспертные отзывы о проектах и идеях"
				юридическая_команда nick:Юристы d:"Юридические консультации проектов"
		внешние_агенты
			компании
				BIOCAD
			проекты
				Технологии_долголетия
				индивидуальные_проекты
					Бессмертное_шоу_Грибоедова t:видеоблог
	роли
		Основатель_команды nick:Координатор_команды,Капитан d:"для основания новой команды не нужно одобрение или разрешение со стороны. Достаточно одного лишь желания человека создать новую команду и посвящать определенное время ее развитию и координации работы в ней"
		Специалист_команды d:""
		Источник_проектных_заказов nick:Клиент d:"люди, у которых уже есть личные проекты или проекты в рамках компании и для этих проектов возможна помощь - техническая, медийная, HRная, получение фидбэка"