transhumanism include-namespace:/_world/geoplaces.tree
	базы_данных
		DrugsAge url:genomics.senescence.info/drugs
	компании
		криокомпании
			Alcor start:1972 hq:Scottsdale
			Transtime url:transtime.com hq:San_Leandro
			Криорус start:2005 hq:Москва
	криптовалюты
		CryoGen
		Vitacoin
	организации
		Aleph url:aleph.se
		Cryonics_Europe
		Humanity+ before:World_Transhumanist_Association start:1998 founder:David_Pearce
		Life_Extension_Foundation
		SENS_Research_Foundation deabbr:"Strategies for Engineered Negligible Senescence" start:2009 hq:Mountain_View
		МТД start:2019 hq:Москва
		Россия_2045 start:2011 end:2017 founder:Дмитрий_Ицков url:2045.ru
		РТД deabbr:"Российское трансгуманистическое движение" start:2003 hq:Москва url:transhumanism-russia.ru
	проекты
		Путь_апгрейда org:РТД
		Voice org:РТД
		Интернет_магазин_РТД org:РТД
		Клуб_Активное_долголетие org:РТД
		Школа_сингулярности org:РТД
		Нанопроект org:РТД
	сайты
		вики
			Вики_РТД url:rtd2.pbworks.com/w/page/5476459/FrontPage
			H+pedia url:hpluspedia.org
		форумы
			T-human url:t-human.com
	технологии
		ожидаемые
			Генная_инженерия_человека
			Загрузка_сознания d:"технология необходима для полного превращения человека в электромеханическое существо"
				Сеттлеретика
			Изолированный_мозг d:"технология необходима для превращения человека в киборга с человеческим мозгом и электромеханическими прочими компонентами"
			Крионика d:"восстановление после размораживания"
			Экзокортекс
		существующие
			Биохакинг
			Допинг
				Ноотропы
			Искусственные_органы
			Клонирование
				Клоны_для_протезирования
			Нейрокомпьютерный_интерфейс
			Нейропротезирование
				Выращивание_органов
			Пластическая_хирургия
			Репродуктивные_технологии
				Отбор_эмбрионов
				Преимплантационная_генетическая_диагностика
			Средства_для_борьбы_против_страданий
				Адаптогены d:"фармакологическая группа препаратов природного или искусственного происхождения, способных повышать неспецифическую сопротивляемость организма к широкому спектру вредных воздействий физической, химической и биологической природы"
				Анальгетики d:"средства против боли, уже сегодня допускают долговременное использование, хотя возможны побочные эффекты и зависимость"
				Анксиолитики d:"средства против страхов и тревожности, уже сегодня допускают долговременное использование, хотя возможны побочные эффекты и зависимость"
				Антидепрессанты d:"средства против депрессии и пониженного настроения, обычно предполагают долговременное использование)"
				Психопрактика d:"достижение определённых свойств/состояний сознания путём воздействия на психику"
				Энтактогены d:"мощные кратковременные средства подавления любых негативных чувств, иногда также приводящие к долгосрочным улучшениям психического здоровья"
			Экзоскелет
	течения_в_трансгуманизме
		Инженерия_рая
		Экстропианство
	типы_технологий
		биотехнологии
		информационные_технологии
		когнитивные_технологии
		нанотехнологии